html * {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#jav{
    
        margin-top: 10px;
        margin-left: 155px;
        background-color: #fff;
    
}

body {
    font-size: 100%;
} 

body {

    color: #000;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

 div {
     display: block;
 }

.tabla {
    width: 760px;
    height: 550px;
    border: 0px solid rgb(0, 0, 0);
}

h1{
    font-size: 1.5em;
    text-align: center;
}
.tipo{
    font-size: 1em;
    text-align: center;
    float: left;
    margin-left: 20px;
    box-sizing: border-box;
    color: white;
    background-color: yellow;


}
#alca{
    background-color: rgb(189, 76, 189); 
}

#lino{

    background-color: rgb(206, 180, 206); 
}

#mt{
    background-color:sandybrown;
}

#lata{
    background-color: salmon;
}

#ant{
    background-color: rgb(150, 95, 104);
}

#om{
    background-color: rgb(168, 168, 46);
}

#met{
    background-color: rgb(114, 114, 49);
}

#onm{
    background-color: rgb(125, 179, 19);
}

#hal{
    background-color: lightskyblue;
}

#gn{
    background-color: rgb(185, 212, 230);
}

.r1 .r2 .r3 .r4 .r5 .r6 .r7 .r8 .r9 .r10 .r11 .r12 .r13 .r14 .r15 .r16 .r17 .r18 {
    position: absolute;
    height: 32px;
    width: 38px;
    color: rgb(146, 135, 135);
    font: bold 10pt serif;
    text-align: center;
}

.r1{
    left: 20%;
}

.r1 .r18{
    top: 3px;
}

.r2 {
    left: 61px;
}

.r2 .r13 .r14 .r15 .r16 .r17{
    top: 54px;
}

.r3{
    left: 102px;
}

.r3 .r4 .r5 .r6 .r7 .r8 .r9 .r10 .r11 .r12 {
    top: 155px;

}

.r4{
    left: 143px;
}

.r5{
    left: 184px;
}

.r6{
    left: 225px;
}

.r7{
    left: 266px;
}

.r8{
    left: 307px;
}

.r9{
    left: 348px;
}

.r10{
    left: 389px;
}

.r11{
    left: 430px;
}

.r12{
    left: 471px;
}

.r13{
    left: 512px;
}

.r14{
    left: 553px;
}

.r15{
    left: 594px;
}

.r16{
    left: 635px;
}

.r17{
    left: 676px;
}


.r18{
    left: 717px;
}

.w1 .w2 .w3 .w4 .w5 .w6 .w7 {
    position: absolute;
    left: 0px;
    height: 32px;
    width: 20px;
    color: rgb(146, 135, 135);
    font: bold 10pt serif;
    text-align: center;
    padding-top: 16px;
}

.w1 {
    top: 20px;
}

.w2 {
    top: 71px;
}

.w3{
    top: 122px;
}

.w4{
    top: 173px;
}

.w5{
    top: 224px;
}

.w6{
    top: 275px;
}

.w7{
    top: 326px;
}

.alcaline .alcaloide{
    position: absolute;
    height: 32px;
    width: 133px;
    color: rgb(155, 139, 139);
    font: 11pt serif;
    text-align: right;
    padding-top: 16px;
    left: 0px;
}

.alcaline {
    top: 397px;
}

.alcaloide{
    top: 458px;
}

#lan , #act {
    position: absolute;
    left: 137px;
    height: 60px;
    width: 625px;
}

#lan {
    top: 392px;
}

/*.lans{
    visibility: hidden;
}*/

#act{
    top: 452px;
}

/*.acts {
    visibility: hidden;
}*/

/*Elementos*/
.ele1, .ele2, .ele3, .ele4, .ele5, .ele6, .ele7, .ele8, .ele9, .ele10, 
.ele11, .ele12, .ele13, .ele14, .ele15, .ele16, .ele17, .ele18, .ele19, 
.ele20, .ele21, .ele22, .ele23, .ele24, .ele25, .ele26, .ele27, .ele28, 
.ele29, .ele30, .ele31, .ele32, .ele33, .ele34, .ele35, .ele36, .ele37, 
.ele38, .ele39, .ele40, .ele41, .ele42, .ele43, .ele44, .ele45, .ele46, 
.ele47, .ele48, .ele49, .ele50, .ele51, .ele52, .ele53, .ele54, .ele55, 
.ele56, .ele57, .ele58, .ele59, .ele60, .ele61, .ele62, .ele63, .ele64, 
.ele65, .ele66, .ele67, .ele68, .ele69, .ele70, .ele71, .ele72, .ele73, 
.ele74, .ele75, .ele76, .ele77, .ele78, .ele79, .ele80, .ele81, .ele82, 
.ele83, .ele84, .ele85, .ele86, .ele87, .ele88, .ele89, .ele90, .ele91, 
.ele92, .ele93, .ele94, .ele95, .ele96, .ele97, .ele98, .ele99, .ele100, 
.ele101, .ele102, .ele103, .ele104, .ele105, .ele106, .ele107, .ele108, 
.ele109, .ele110, .ele111, .ele112, .ele113, .ele114, .ele115, .ele116, 
.ele117, .ele118, .ele57la, .ele89ac {
    position: absolute;
    height: 50px;
    width: 40px;
    color: rgb(0, 0, 0);
    border: 1px outset #eee;
    padding: 0px;
    background: #50159e;
}
 /*left*/
.ele1, .ele3, .ele11, .ele19, .ele37, .ele55, .ele87 {
    left: 20px;
}

.ele2, .ele10, .ele18, .ele36, .ele54, .ele71, .ele86, .ele103, .ele118 {
    left: 717px;
}

.ele4, .ele12, .ele20, .ele38, .ele56, .ele88 {
    left: 61px;
}

.ele5, .ele13, .ele31, .ele49, .ele66, .ele81, .ele98, .ele113 {
    left: 512px;
}

.ele6, .ele14, .ele32, .ele50, .ele67, .ele82, .ele99, .ele114 {
    left: 553px;
}

.ele7, .ele15, .ele33, .ele51, .ele68, .ele83, .ele100, .ele115 {
    left: 594px;
}

.ele8, .ele16, .ele34, .ele52, .ele69, .ele84, .ele101, .ele116 {
    left: 635px;
}

.ele9, .ele17, .ele35, .ele53, .ele70, .ele85, .ele102, .ele117 {
    left: 676px;
}

.ele21, .ele39, .ele89103, .ele5771 {
    left: 102px;
}

.ele22, .ele40, .ele57, .ele72, .ele89, .ele104 {
    left: 143px;
}

.ele23, .ele41, .ele58, .ele73, .ele90, .ele105 {
    left: 184px;
}

.ele24, .ele42, .ele59, .ele74, .ele91, .ele106 {
    left: 225px;
}

.ele25, .ele43, .ele60, .ele75, .ele92, .ele107 {
    left: 266px;
}

.ele26, .ele44, .ele61, .ele76, .ele93, .ele108 {
    left: 307px;
}

.ele27, .ele45, .ele62, .ele77, .ele94, .ele109 {
    left: 348px;
}

.ele28, .ele46, .ele63, .ele78, .ele95, .ele110 {
    left: 389px;
}

.ele29, .ele47, .ele64, .ele79, .ele96, .ele111 {
    left: 430px;
}

.ele30, .ele48, .ele65, .ele80, .ele97, .ele112 {
    left: 471px;
}

/*Top*/

.ele1, .ele2 {
    top: 20px;
}

.ele3, .ele4, .ele5, .ele6, .ele7, .ele8, .ele9, .ele10 {
    top: 71px;
}

.ele11, .ele12, .ele13, .ele14, .ele15, .ele16, .ele17, .ele18 {
    top: 122px;
}

.ele19, .ele20, .ele21, .ele22, .ele23, .ele24, .ele25, .ele26, .ele27, .ele28, 
.ele29, .ele30, .ele31, .ele32, .ele33, .ele34, .ele35, .ele36 {
    top: 173px;
}

.ele37, .ele38, .ele39, .ele40, .ele41, .ele42, .ele43, .ele44, .ele45, 
.ele46, .ele47, .ele48, .ele49, .ele50, .ele51, .ele52, .ele53, .ele54 {
    top: 224px;
}

.ele55, .ele56, .ele72, .ele73, .ele74, .ele75, .ele76, .ele77, .ele78, 
.ele79, .ele80, .ele81, .ele82, .ele83, .ele84, .ele85, .ele86, .ele5771 {
    top: 275px;
}

.ele57, .ele58, .ele59, .ele60, .ele61, .ele62, .ele63, 
.ele64, .ele65, .ele66, .ele67, .ele68, .ele69, .ele70, .ele71 {
    top: 397px;
}

.ele87, .ele88, .ele104, .ele105, .ele106, .ele107, .ele108, .ele109, .ele110, 
.ele111, .ele112, .ele113, .ele114, .ele115, .ele116, .ele117, .ele118, .ele89103 {
    top: 326px;
}



/*Color Style*/
.ele1, .ele2, .ele7, .ele8, .ele9, .ele10, .ele17, .ele18, .ele36, .ele54, .ele86, .ele118 {
    background: rgb(69, 196, 120);
}

.ele1, .ele6, .ele7, .ele8, .ele15, 
.ele16, .ele34 {
    background-color: rgb(125, 179, 19);
}

.ele9, .ele17, .ele35, .ele53, .ele85, .ele117{
    background-color: lightskyblue;
}

.ele2, .ele10, .ele18, .ele36, .ele54, 
.ele86, .ele118{
    background-color: rgb(185, 212, 230);
}

.ele13, .ele31, .ele49, .ele81, .ele113, 
.ele50, .ele82, .ele114, .ele83, .ele115, .ele116{
    background-color: rgb(168, 168, 46);
}

.ele5, .ele14, .ele32, .ele33, .ele51, 
.ele52, .ele84{
    background-color: rgb(114, 114, 49);
}

.ele21, .ele22, .ele23, .ele24, .ele25, 
.ele26, .ele27, .ele28, .ele29, .ele30, 
.ele39, .ele40, .ele41, .ele42, .ele43,
.ele44, .ele45, .ele46, .ele47, .ele48,
.ele77, .ele78, .ele79, .ele80, .ele104,
.ele105, .ele106, .ele107, .ele108, .ele109,
.ele110, .ele111, .ele112, .ele72, .ele73, .ele74,
.ele75, .ele76
{
    background-color:sandybrown;
}

.ele3, .ele11, .ele19, .ele37, .ele55, 
.ele87{
    background-color: rgb(189, 76, 189); 
}

.ele4, .ele12, .ele20, .ele38, .ele56, 
.ele88{
    background-color: rgb(206, 180, 206); 
}

.ele57, .ele58, .ele59, .ele60, .ele61, 
.ele62, .ele63, .ele65, .ele66, .ele67, 
.ele68, .ele69, .ele70, .ele71, .ele64{
    background-color: salmon;
}

.ele89, .ele90, .ele91, .ele92, .ele93, 
.ele94, .ele95, .ele96, .ele97, .ele98, 
.ele99, .ele100, .ele101, .ele102, .ele103{
    background-color: rgb(150, 95, 104);
}
